<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:background="@drawable/bglogin">


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#C6D89EED">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">



            <EditText
                android:id="@+id/person"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Adınızı giriniz"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/mail"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email adresinizi giriniz"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/key"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/key"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Şifre giriniz"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/kayit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#582267"
                android:text="Kayıt Ol"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Giriş yap"
                android:textColor="#582267"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>